Manifest-Version: 1.0
Export-Package: org.smartbuilding.ac_controller.plugin.impl.util;uses:
 ="javax.naming,org.apache.commons.logging,org.smartbuilding.ac_contro
 ller.plugin.exception,javax.sql,org.wso2.carbon.core.util,org.wso2.ca
 rbon.utils.dbcreator,org.wso2.carbon.utils,org.wso2.carbon.base",org.
 smartbuilding.ac_controller.plugin.impl.feature;uses:="org.wso2.carbo
 n.device.mgt.common",org.smartbuilding.ac_controller.plugin.impl.dao.
 impl;uses:="org.smartbuilding.ac_controller.plugin.impl.util,org.apac
 he.commons.logging,org.smartbuilding.ac_controller.plugin.impl.dao,or
 g.smartbuilding.ac_controller.plugin.exception,org.wso2.carbon.device
 .mgt.common",org.smartbuilding.ac_controller.plugin.impl.dao;uses:="j
 avax.naming,org.apache.commons.logging,org.smartbuilding.ac_controlle
 r.plugin.impl.dao.impl,org.smartbuilding.ac_controller.plugin.excepti
 on,javax.sql",org.smartbuilding.ac_controller.plugin.exception,org.sm
 artbuilding.ac_controller.plugin.impl;uses:="org.wso2.carbon.device.m
 gt.common.app.mgt,org.wso2.carbon.device.mgt.common.push.notification
 ,org.smartbuilding.ac_controller.plugin.impl.feature,org.wso2.carbon.
 device.mgt.common.configuration.mgt,org.apache.commons.logging,org.sm
 artbuilding.ac_controller.plugin.impl.dao.impl,org.smartbuilding.ac_c
 ontroller.plugin.impl.dao,org.smartbuilding.ac_controller.plugin.exce
 ption,org.wso2.carbon.device.mgt.common.policy.mgt,org.wso2.carbon.de
 vice.mgt.common,org.wso2.carbon.device.mgt.common.spi,org.wso2.carbon
 .device.mgt.common.license.mgt",org.smartbuilding.ac_controller.plugi
 n.constants;uses:="org.wso2.carbon.utils"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.smartbuilding.ac_controller.plugin.internal
Ignore-Package: org.smartbuilding.ac_controller.plugin.internal
Built-By: rosen
Tool: Bnd-0.0.238
Bundle-Name: org.smartbuilding.ac_controller.plugin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_80
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1488520045214
Bundle-ManifestVersion: 2
Bundle-Description: IoT Server Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.wso2.org/
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,org.apache.commons.codec.binary;version="1.4",org.apache.c
 ommons.logging;version="1.1",org.osgi.framework,org.osgi.service.comp
 onent;version="1.2",org.wso2.carbon.base;version="1.0",org.wso2.carbo
 n.context;version="4.4",org.wso2.carbon.core;version="4.4",org.wso2.c
 arbon.core.util;version="4.4",org.wso2.carbon.device.mgt.common;versi
 on="2.0",org.wso2.carbon.device.mgt.common.app.mgt;version="2.0",org.
 wso2.carbon.device.mgt.common.configuration.mgt;version="2.0",org.wso
 2.carbon.device.mgt.common.license.mgt;version="2.0",org.wso2.carbon.
 device.mgt.common.policy.mgt;version="2.0",org.wso2.carbon.device.mgt
 .common.push.notification;version="2.0",org.wso2.carbon.device.mgt.co
 mmon.spi;version="2.0",org.wso2.carbon.event.output.adapter.core;vers
 ion="5.1",org.wso2.carbon.event.output.adapter.core.exception;version
 ="5.1",org.wso2.carbon.utils;version="4.4",org.wso2.carbon.utils.dbcr
 eator;version="4.4"
Bundle-SymbolicName: org.smartbuilding.ac_controller.plugin

